Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.3,0">
            <GradientStop Color="#FFFDC1CF" Offset="0.996"/>
            <GradientStop Color="#FF3B898B"/>
            <GradientStop Color="#FF6BE3E6" Offset="0.308"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="HeaderStyle" >
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="28" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontFamily" Value="Perpetua Titling MT" />
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF976868" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Control.Background" Value="#FF6737B8" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Width" Value="160" />
            <Setter Property="Control.Height" Value="35" />
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Margin" Value="8" />
            <Setter Property="Control.FontFamily" Value="Cambria" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Height" Value="28" />
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Margin" Value="8" />
            <Setter Property="Control.FontFamily" Value="Cambria" />
            <Setter Property="Control.BorderBrush" Value="#FF6737B8" />
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Yandex Market" Style="{StaticResource HeaderStyle}" />
            <WrapPanel HorizontalAlignment="Center">
                <TextBox Width="220" Text="{Binding Request}" x:Name="Text" ToolTip="Что хотите найти?" />
                <TextBox Width="40" Text="{Binding Count}" ToolTip="Количество" />
                <Button Content="Найти" Command="{Binding FindCommand}" Background="#FF6737B8" />
                <Button Content="Экспорт" Command="{Binding ReportCommand}"/>
            </WrapPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Width="630">
            <DataGrid.Resources>
                <DataTemplate x:Key="DataTemplate">
                    <Image Source="{Binding UrlImage}" Stretch="Fill" Width="50" Height="50" />
                </DataTemplate>
                <DataTemplate x:Key="HyperLinkTemplate">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="DG_Hyperlink_Click">
                                <Run Text="{Binding Name}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название" Width="*" CellTemplate="{StaticResource HyperLinkTemplate}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="0.3*"/>
                <DataGridTemplateColumn Header="Картинка" CellTemplate="{StaticResource DataTemplate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
